#D:\pdsp\apache-tomcat-6.0.29\webapps\cniprBZ\WEB-INF\classes\app.properties
#Thu Jan 31 09:21:44 CST 2013
XMLServerURL=http\://pic.cnipr.com\:8080/XmlData/
XMLIntranetServerURL=http\://pic.cnipr.com\:8080/XmlData/

#SearchServerUrl=http\://127.0.0.1\:8080/ipph-corebiz/SearchService.ws
#SearchServerUrl_wap=http\://127.0.0.1\:8080/ipph-corebiz/SearchService.ws
#SearchServerUrl_fr=http\://127.0.0.1\:8080/ipph-corebiz/SearchService.ws
#SearchServerUrl_xml=http\://127.0.0.1\:8080/ipph-corebiz/SearchService.ws

#TranslateServerUrl=http\://szzl.patsev.com/cnipr-corebiz/SearchService.ws
#TranslateServerUrl=http\://pservice.patsev.com/cnipr-corebiz/SearchService.ws
TranslateServerUrl=http\://psev.patsev.com/ipph-corebiz/SearchService.ws
#TranslateServerUrl=http\://127.0.0.1/cnipr-corebiz/SearchService.ws

SearchServerUrl=http\://szzl.patsev.com/ipph-corebiz/SearchService.ws
SearchServerUrl_wap=http\://szzl.patsev.com/ipph-corebiz/SearchService.ws
SearchServerUrl_fr=http\://szzl.patsev.com/ipph-corebiz/SearchService.ws
SearchServerUrl_xml=http\://szzl.patsev.com/ipph-corebiz/SearchService.ws

#SearchServerUrl=http\://psev.patsev.com/ipph-corebiz/SearchService.ws
#SearchServerUrl_wap=http\://psev.patsev.com/ipph-corebiz/SearchService.ws
#SearchServerUrl_fr=http\://psev.patsev.com/ipph-corebiz/SearchService.ws
#SearchServerUrl_xml=http\://psev.patsev.com/ipph-corebiz/SearchService.ws

#SearchServerUrl=http\://service.patviewer.com/pat-corebiz/SearchService.ws
#SearchServerUrl_wap=http\://service.patviewer.com/pat-corebiz/SearchService.ws
#SearchServerUrl_fr=http\://service.patviewer.com/pat-corebiz/SearchService.ws
#SearchServerUrl_xml=http\://service.patviewer.com/pat-corebiz/SearchService.ws


#SearchServerUrl=http\://psev.patsev.com/pat-corebiz/SearchService.ws
#SearchServerUrl_wap=http\://psev.patsev.com/pat-corebiz/SearchService.ws
#SearchServerUrl_fr=http\://psev.patsev.com/pat-corebiz/SearchService.ws
#SearchServerUrl_xml=http\://psev.patsev.com/pat-corebiz/SearchService.ws

wap=1
QQ400=1
ShowVerifyCode=1
ShowBase64=1

#LatestFlzt=0

#0:tif;1:png;2:pdf
showPIC=0

#PicServerURL=http://10.33.4.3/
PicServerURL=http\://pic.cnipr.com\:8080/
#PNGùÄ
PNGServerURL=http\://png.cnipr.com/
OtherPatent=1

cnAbfigure=1
cnwgAbfigure=1
frAbfigure=1
åñ
cnAbXML=1

51laStat=1

guestlogin=1

register=0

detailyz_url=http\://192.168.5.2\:6060/reference/citeServlet?number\=
PicIntranetServerURL=http\://pic.cnipr.com\:8080/

WSUser=cnipr1
WSPwd=cnipr2

OneDayLimitOver8K=2000
WGGBServerURL=http\://pic.cnipr.com\:8080/
xinyinxingAnalyse=http\://service.cnipr.com/patwarn/noveltort/manage\!index.jhtml?type\=novel&zone\=nanfangdianwang&an\=
gzgyAnalyseURL=http\://service.cnipr.com/pias/gzgy.do?method\=display
#TranslateServer=www.chinaip.com.cn:8080
hyzsSystemAddr=http\://service.cnipr.com/hyzs/entry.do
#SearchServerUrl_xml=http\://service.cnipr.com/cnipr-corebiz/SearchService.ws

OneDayLimitBetween2P5KAnd1K=300
OneDayLimitBetween8KAnd2P5K=600

#SearchServerUrl_gb=http\://service.cnipr.com\:8080/cnipr-corebiz/SearchService.ws
SearchServerUrl_gb=http\://127.0.0.1\:8080/cnipr-corebiz/SearchService.ws
key=cnipr
myAlarmAddr=http\://service.cnipr.com/patwarn/simple/warn-manage.jhtml?zone\=nanfangdianwang_1
1=192.168.3.180,192.168.3.35
seniorAlarmAddr=http\://service.cnipr.com/patwarn/advance/prepatents-create.jhtml?zone\=nanfangdianwang_1

#SearchServerUrl_fr=http\://127.0.0.1/cnipr-corebiz/SearchService.ws
SLPicServerURL=http\://pic.cnipr.com\:8080/
OneDayLimitBelow1K=100
configlife=20
defaultUserId=3
trmAddr=http\://service.cnipr.com/trm/base/logIn\!index.do?biggroupid\=
PicFuTuServerURL=http\://pic.cnipr.com\:8080/
FamilyURL=http\://service.cnipr.com/cnipr_tongzu_plugin/servlet/SearchFamilyPatentSvlt?

configkey=7c3cbe6059c77139d06d357656c16842

#PicServerURL=http\://pic.cnipr.com\:8080/

OneDayLimitForGuest=2
WGTifServerURL=http\://pic.cnipr.com\:8080
overviewSearch=/overviewSearch.do?method\=overviewSearch
PatentWarnURL=http\://service.cnipr.com/patwarn/advance/prepatents-create\!batch.jhtml?zone\=nanfangdianwang_1
analyseSystemAddr=http\://service.cnipr.com/pias/entry.do
corpcordAppURL=http\://219.136.53.250/corpcode1/jsp/corpcode.jsp
GBServerURL=http\://192.168.6.89/GB_TEST/
WGPicServerURL=http\://pic.cnipr.com\:8080/ThumbnailImage

