<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>detail</short-name>
	<tag>
		<name>toolBar</name>
		<tag-class>com.cnipr.cniprgz.commons.taglib.DetailToolBar</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>area</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>区域</description>
		</attribute>
		<attribute>
			<name>patentInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>专利信息</description>
		</attribute>
		<attribute>
			<name>wggb</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>外观公报</description>
		</attribute>
	</tag>
	
	<tag>
		<name>ab</name>
		<tag-class>com.cnipr.cniprgz.commons.taglib.DetailABColunm</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>channelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description></description>
		</attribute>
		<attribute>
			<name>strAn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description></description>
		</attribute>
		<attribute>
			<name>strPd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description></description>
		</attribute>
		<attribute>
			<name>strAb</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description></description>
		</attribute>
	</tag>
	
	<tag>
		<name>yzBar</name>
		<tag-class>com.cnipr.cniprgz.commons.taglib.YZTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>scyyzzlList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审查员引证专利文献</description>
		</attribute>
		<attribute>
			<name>scyyzfzlList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审查员引证非专利文献</description>
		</attribute>
		<attribute>
			<name>sqryzzlList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>申请人引证专利文献</description>
		</attribute>
		<attribute>
			<name>scybyzzlList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>审查员被引证专利文献</description>
		</attribute>
		<attribute>
			<name>sqrbyzzlList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>申请人被引证专利文献</description>
		</attribute>

	</tag>
</taglib>
