<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tb</short-name>
	<tag>
		<name>row</name>
		<tag-class>com.cnipr.cniprgz.commons.taglib.TableColumnTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>patentInfoList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<!-- 
		<attribute>
			<name>lastestFlztInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		 -->
		<attribute>
			<name>strDisplayColumn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		
		<attribute>
			<name>ctx</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
</taglib>
