<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎登录</title>

<style type="text/css">
body {
	font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	margin-left: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	background-color: #F1F1F1;
	text-align:center;
}
.all {
	background-image: url("images/zt_jj.png" );
	background-repeat: no-repeat;
	background-position: top left;
	width: 866px;
	height:720px;
	background-color: #F1F1F1;
	border:1px solid  #fff;
	text-align: left;
	margin-right: auto;
	margin-left: auto;
	position: relative; 
}

.login {
	height: 200px;
	width: 528px;
	padding-left: 310px;
	padding-top:39px;
	border:0px solid;
	background-repeat: no-repeat;
	background-position: 415px 20px;
}
.all .login p {
	font-family: "宋体";
	font-size: 14px;
	line-height: 18px;
	color: #5F6A7C;
	font-weight: bold;
	height: 20px;
	letter-spacing: 1px;
	padding-top: 6px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin: 0px;
	border:0px solid; 
}

.log{
	height: 20px;
	width: 240px;
	margin-top: 10px;
	margin-left: 160px;
	border:0px solid;
}
.m{
	margin-top:2px;
}
.log2{
	border:0px solid;
	height: 20px;
	width: 150px;
	margin-top: 10px;
	padding-left:300px;
	float:left;
}
.log label{
	width: 50px;
	float: left;
	margin-top: 5px;
        color:#ffffff;
}
.log input {
	color: #606B7D;
	margin: 1px;
	padding: 1px;
	height: 16px;
	width: 183px;
	border: 1px solid #A6BFEA;
}
.button {
	background-image: url("images/bg_2.jpg" );
	background-repeat: repeat-x;
	float: left;
	text-align: center;
	width: 41px;
	margin-right: 4px;
	height: 18px;
	padding: 3px;
}
.button a:link,a:visited { 
color: #FFFFFF;
text-decoration:none;
}
.button a:hover { 
color: #FFFFFF;
text-decoration:underline;
}

.p{
padding:5px;}
.w1{
width:69px;}
.w3{
width:90px;}
.im{
float:left;
padding-left:5px;
}
.log3 {
	margin-top: 10px;
	height: 25px;
	float: left;
	width:230px;
	padding-left: 150px;
	border:0px solid;
	float:left;
}
.lg3:link, .lg3:visited {
	width: 100px;
	font-family: "宋体";
	font-size: 12px;
	font-style: normal;
	color: #3399CC;

	line-height: 18px;
	text-decoration: underline;
	float: right;
	text-align: right;
}

.lg3:hover {
	margin-right: 0px;
	width: 100px;
	color: #E17A2D;
	
	line-height: 18px;
	text-decoration: underline;
	float: right;
	text-align: right;
}
.wenzi{
	padding-left:290px;
	padding-top:22px;
	width:585px;
 
}
.hui {
	font-family: "宋体";
	font-size: 14px;
	color: #93878C;
	float: left;
	 
}
.hui p {
	margin: 0px;
	height: 19px;
	padding-top: 5px;
}
.bl {
	float: left;
	height: 128px;
	width: 350px;
}
.wenzi .bl td {
	height: 18px;
	font-family: "宋体";
	font-size: 12px;
	line-height: 14px;
	color: #8F8F8F;
	padding: 3px;
}
.bltd:link,.bltd:visited {
	height: 18px;
	padding: 3px;
	color: #6DACD1;
	text-decoration:none;
	line-height: 18px;
}
.bltd:hover{
height: 18px;
padding: 3px;
	color: #6DACD1;
	text-decoration:underline;
	line-height: 18px;
}
.st {
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 18px;
}
.sta:link,.sta:visited {
color:#E07628;
text-decoration:underline;
}
.sta:hover {
color:#E07628;
text-decoration:none;
}
.bottom {
	font-family: "宋体";
	font-size: 12px;
	color: #6DACD1;
	height: 58px; 
	background-image: url("bg_bottom.jpg");
	background-repeat: repeat-x;
	background-position: center;
}
.ba:link,.ba:visited {
	width:50px;
	color: #6DACD1;
	height: 20px; 
	text-decoration:none;
	padding:0px;
}
.ba:hover{
	color: #6DACD1;
	height: 20px;
width:50px;
float:left;
	text-decoration:underline;
	padding:0px;
}
.all .title {
	border:0px solid;
	margin-top: 110px;
	margin-right: auto;
	margin-left: 200px;
	width: 600px;
	height: 150px;
}
.all .title img {
	margin-top: 20px;
}

#Layer1 {
	position:absolute;
	width:119px;
	height:36px;
	z-index:1;
	left: 748px;
	top: 463px;
}
.STYLE1 {
	font-size: 16px;
	font-weight: bold;
	color: #0000FF;
	position: relative;
}
.STYLE4 {
	color: #336699;
	font-size: 15px;
	font-family: "宋体";
	text-decoration: underline;
	font-weight: normal;
	font-style: normal;
	position: relative;
	left: 3px;
}
.STYLE7 {
	font-size: 16px;
	color: #3399CC;
}
.STYLE7 :link, .STYLE7 :visited {
		color: #3399CC;
	text-decoration: underline;
	}
.STYLE7:hover {
		color: #E17A2D;
		text-decoration: underline;
	}	
</style>
</head>

<body>
<div class="all" >
<div class="title"></div>

<div class="login">
<form method="post" id="loginform" name="loginform" action="index.jsp">

<input name="errorurl" type="hidden" value="error.jsp">
<input name="NickName" type="hidden">
<input type="hidden" name="url" value="zljs/index.jsp">
  
		<div class="log m" >
		<label for="name">用户名：</label>
		 <input name="username" id="username" type="text" class="input" value="jjzl"/>
		</div>
	  <div class="log">
		<label for="name">密 码：</label>
		<input name="password" type="password" class="input" id="password" value="jjzl123"/>
	  </div> 
		<div  class="log2">
		<div class="button w1"  >
			<div class="im" >
			<img src="images/arrow.jpg" tppabs="images/arrow.jpg"/>
			<span>
			
			<button type="button"  onClick="formsubmit()">&nbsp;登 录</button>
			
			</span>			</div>
		</div>
		<!--div class="button">
		  <a href="#" target="_blank">注 册</a></div-->
		<!--div class="button w3">
		  <a href="#" onClick="javascript:formsubmit();return false;" target="_blank">集团用户登录</a></div-->
		</div>
		<div class="log3"><a href="PDSP_PLUG.exe" tppabs="http://jx.patsev.com:8080/cniprBZ/PDSP_PLUG.exe" class="lg3"></a></div>
	</form>
  <div class="STYLE1" id="Layer1">
    <div align="center" class="STYLE4"> <span class="STYLE7"><a href="shiyongbangzhu.doc" tppabs="http://jx.patsev.com:8080/cniprBZ/shiyongbangzhu.doc">使用帮助</a></span></div>
  </div>
</div>
	<!--  end div login -->
</div>


</body>
</html>


<script language="JavaScript">
function getinfo()
{
document.loginform.url.value = "http://jx.patsev.com:8080/cniprBZ/zljs/index.jsp";
var bControlLoaded=false;
try
{
//alert(PatTifActiveX1.CtrGetIP());
	if(PatTifActiveX1.CtrGetIP() != null)
		bControlLoaded = true;
}
catch (ex)
{}

var exp = new Date();
if(bControlLoaded)
{
	var ipaddr = PatTifActiveX1.CtrGetIP();
//	alert(ipaddr);
	var oneyear = exp.getTime() + (365*24*60*60*1000);
	exp.setTime(oneyear);
	document.cookie = "ipaddr="+ipaddr+";expires="+exp.toGMTString();    
}
}

function showHY(hy)
{	
	document.loginform.name.value = "jjzl";
	document.loginform.password.value = "jjzl123";
	document.loginform.url.value = "zljs/index.jsp?showHY=" + hy;
	document.loginform.submit();
}



</Script>